# MongoDB configuration
[mongodb]
host = 127.0.0.1
port = 27017
user =
password =
database = ccmusic

[tags]
album = CCMusic

[filesystem]
temp_file = .tmp.mp3
download_folder = ./../../Music/CCMusic
